Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gfxboot-theme-ubuntu (0.20.1-lliurex5wip) xenial; urgency=medium
 .
   * Keymap changed 4 valencian language
Author: M.Angel Juan <m.angel.juan@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

Index: fuentes/Makefile
===================================================================
--- fuentes.orig/Makefile
+++ fuentes/Makefile
@@ -26,7 +26,7 @@ INCLUDES     = $(wildcard *.inc)
 # be considered for use in other languages where applicable)
 TRANSLATIONS = $(addsuffix .tr,en $(filter-out ar bn bo dz gu hi km ml mn my ne pa ta th ug, $(notdir $(basename $(wildcard po/*.po)))))
 
-DEFAULT_LANG =
+DEFAULT_LANG = valencia
 
 PIC_COMMON   = back.jpg
 
@@ -77,7 +77,7 @@ installdir: install.config install $(INC
 ifdef DEFAULT_LANG
 	@echo $(DEFAULT_LANG) >install/lang
 endif
-	@cd install && echo $(FILES_CORE) | sed -e "s/ /\n/g" | cpio --quiet -o >bootlogo
+	@cd install && echo $(FILES_BOOT_EN) | sed -e "s/ /\n/g" | cpio --quiet -o >bootlogo
 	@tar -C install -czf install/bootlogo.tar.gz bootlogo $(INST_EXT)
 
 font:
Index: fuentes/common.inc
===================================================================
--- fuentes.orig/common.inc
+++ fuentes/common.inc
@@ -360,7 +360,11 @@
       config.lang "en" ne {
         config.lang
         config.lang "_" strstr 0 eq {
-          "debian-installer/language=%s "
+            config.lang "valencia" ne {
+                "debian-installer/language=%s "
+            } {
+                "debian-installer/language=ca_ES@valencia "
+            } ifelse
         } {
           "locale=%s "
         } ifelse
Index: fuentes/keytables.inc
===================================================================
--- fuentes.orig/keytables.inc
+++ fuentes/keytables.inc
@@ -2897,6 +2897,7 @@
   [ "cm" keymap.cm "Cameroon" [ ] .undef ]
   [ "ca" keymap.ca "Canada" [ "_CA" ] .undef ]
   [ "es_cat" keymap.es_cat "Catalan" [ "ca_ES" ] .undef ]
+  [ "es_cat" keymap.es_cat "Valencian" [ "ca_ES.utf8@valencia" ] .undef ]
   [ "cn" keymap.cn "Chinese" [ "zh_CN" ] .undef ]
   [ "cd" keymap.cd "Congo" [ ] .undef ]
   [ "hr" keymap.hr "Croatian" [ "hr_" ] .undef ]
Index: fuentes/langlist
===================================================================
--- fuentes.orig/langlist
+++ fuentes/langlist
@@ -7,6 +7,7 @@ bn
 bo
 bs
 ca
+ca_ES.utf8@valencia
 cs
 da
 de
Index: fuentes/langnames.inc
===================================================================
--- fuentes.orig/langnames.inc
+++ fuentes/langnames.inc
@@ -8,6 +8,7 @@
   [ "bo" "bo_IN" "Tibetan" ]
   [ "bs" "bs_BA" "Bosanski" ]
   [ "ca" "ca_ES" "Català" ]
+  [ "valencia" "ca_ES.utf8@valencia" "Valencià" ]
   [ "cs" "cs_CZ" "Čeština" ]
   [ "da" "da_DK" "Dansk" ]
   [ "de" "de_DE" "Deutsch" ]
Index: fuentes/po/ast.po
===================================================================
--- fuentes.orig/po/ast.po
+++ fuentes/po/ast.po
@@ -223,8 +223,8 @@ msgstr "Too"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_ubuntu
-msgid "^Try Ubuntu without installing"
-msgstr "^Prueba Ubuntu ensin instalalu"
+msgid "^Try LliureX without installing"
+msgstr "^Prueba LliureX ensin instalalu"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_kubuntu
@@ -303,8 +303,8 @@ msgstr "^Instalar Xubuntu en mou testu"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_ubuntu
-msgid "^Install Ubuntu"
-msgstr "^Instalar Ubuntu"
+msgid "^Install LliureX"
+msgstr "^Instalar LliureX"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_kubuntu
Index: fuentes/po/bootloader.pot
===================================================================
--- fuentes.orig/po/bootloader.pot
+++ fuentes/po/bootloader.pot
@@ -201,7 +201,7 @@ msgstr ""
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_ubuntu
-msgid "^Try Ubuntu without installing"
+msgid "^Try LliureX without installing"
 msgstr ""
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
@@ -281,7 +281,7 @@ msgstr ""
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_ubuntu
-msgid "^Install Ubuntu"
+msgid "^Install LliureX"
 msgstr ""
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
Index: fuentes/po/ca.po
===================================================================
--- fuentes.orig/po/ca.po
+++ fuentes/po/ca.po
@@ -224,8 +224,8 @@ msgstr "Totes"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_ubuntu
-msgid "^Try Ubuntu without installing"
-msgstr "^Proveu l'Ubuntu sense instal·lar-lo"
+msgid "^Try LliureX without installing"
+msgstr "^Proveu LliureX sense instal·lar-lo"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_kubuntu
@@ -304,8 +304,8 @@ msgstr "^Instal·la el Xubuntu en mode t
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_ubuntu
-msgid "^Install Ubuntu"
-msgstr "^Instal·la l'Ubuntu"
+msgid "^Install LliureX"
+msgstr "^Instal·la LliureX"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_kubuntu
Index: fuentes/po/es.po
===================================================================
--- fuentes.orig/po/es.po
+++ fuentes/po/es.po
@@ -225,8 +225,8 @@ msgstr "Todo"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_ubuntu
-msgid "^Try Ubuntu without installing"
-msgstr "^Probar Ubuntu sin instalarlo"
+msgid "^Try LliureX without installing"
+msgstr "^Probar LliureX sin instalarlo"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_kubuntu
@@ -305,8 +305,8 @@ msgstr "^Instalar Xubuntu en modo texto"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_ubuntu
-msgid "^Install Ubuntu"
-msgstr "^Instalar Ubuntu"
+msgid "^Install LliureX"
+msgstr "^Instalar LliureX"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_kubuntu
Index: fuentes/po/eu.po
===================================================================
--- fuentes.orig/po/eu.po
+++ fuentes/po/eu.po
@@ -223,8 +223,8 @@ msgstr "Dena"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_ubuntu
-msgid "^Try Ubuntu without installing"
-msgstr "^Probatu Ubuntu instalatu gabe"
+msgid "^Try LliureX without installing"
+msgstr "^Probatu LliureX instalatu gabe"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_live_kubuntu
@@ -303,8 +303,8 @@ msgstr "^Testu moduan instalatu Xubuntu"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_ubuntu
-msgid "^Install Ubuntu"
-msgstr "^Instalatu Ubuntu"
+msgid "^Install LliureX"
+msgstr "^Instalatu LliureX"
 
 #. Boot menu item; a ^ prefix indicates a unique accelerator key.
 #. txt_menuitem_install_kubuntu
Index: fuentes/po/ca_ES.utf8@valencia.po
===================================================================
--- /dev/null
+++ fuentes/po/ca_ES.utf8@valencia.po
@@ -0,0 +1,464 @@
+# LANGUAGE translations for boot loader
+# Copyright (C) 2005 SUSE Linux GmbH
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: bootloader\n"
+"PO-Revision-Date: 2005-07-27 11:49+0200\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: LANGUAGE <i18n@suse.de>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+#. ok button label
+#. txt_ok
+msgid "OK"
+msgstr "D'acord"
+
+#. cancel button label
+#. txt_cancel
+msgid "Cancel"
+msgstr "Cancel·la"
+
+#. reboot button label
+#. txt_reboot
+msgid "Reboot"
+msgstr "Torna a iniciar"
+
+#. continue button label
+#. txt_continue
+msgid "Continue"
+msgstr "Continua"
+
+#. txt_bootoptions
+msgid "Boot Options"
+msgstr "Opcions d'arrancada"
+
+#. window title for exit dialog
+#. txt_exit_title (see txt_exit_dialog)
+msgid "Exiting..."
+msgstr "S'està eixint..."
+
+#. txt_exit_dialog
+msgid ""
+"You are leaving the graphical boot menu and\n"
+"starting the text mode interface."
+msgstr ""
+"Esteu eixint del menú d'arrancada gràfica i\n"
+"iniciant la interfície en mode text."
+
+#. txt_help
+msgid "Help"
+msgstr "Ajuda"
+
+#. info box title
+#. txt_info_title
+msgid "Boot loader"
+msgstr "Carregador"
+
+#. error box title
+#. txt_error_title
+msgid "I/O error"
+msgstr "S'ha produït un error d'E/S"
+
+#. boot disk change dialog title
+#. txt_change_disk_title
+msgid "Change Boot Disk"
+msgstr "Canvieu el disc d'arrancada"
+
+#. txt_insert_disk
+#, c-format
+msgid "Insert boot disk %u."
+msgstr "Inseriu el disc d'arrancada %u."
+
+#. txt_insert_disk2
+#, c-format
+msgid ""
+"This is boot disk %u.\n"
+"Insert boot disk %u."
+msgstr ""
+"Aquest és el disc d'arrancada %u.\n"
+"Inseriu el disc d'arrancada %u."
+
+#. txt_insert_disk3
+#, c-format
+msgid ""
+"This is not a suitable boot disk.\n"
+"Please insert boot disk %u."
+msgstr ""
+"Aquest no és un disc d'arrancada apropiat.\n"
+"Inseriu el disc d'arrancada %u."
+
+#. password dialog title
+#. txt_password_title
+msgid "Password"
+msgstr "Contrasenya"
+
+#. Keep the newlines and spaces after ':'!
+#. txt_password
+msgid "Enter your password:   \n\n\n"
+msgstr ""
+"Introduïu la vostra contrasenya:   \n\n\n"
+
+#. dvd warning title
+#. txt_dvd_warning_title
+msgid "DVD Error"
+msgstr "Error del DVD"
+
+#. txt_dvd_warning2
+msgid ""
+"This is a two-sided DVD. You have booted from the second side.\n"
+"\n"
+"Turn the DVD over then continue."
+msgstr ""
+"Aquest és un DVD de dues cares. Heu arrancat amb la segona cara.\n"
+"\n"
+"Doneu la volta al DVD per a continuar."
+
+#. power off dialog title
+#. txt_power_off_title
+msgid "Power Off"
+msgstr "Atura"
+
+#. txt_power_off
+msgid "Halt the system now?"
+msgstr "Voleu aturar el sistema ara?"
+
+#. txt_password
+msgid "Password\n"
+msgstr "Contrasenya\n"
+
+#. button label for other/more options
+#. txt_other_options
+msgid "Other Options"
+msgstr "Altres opcions"
+
+#. label for language selection
+#. txt_language
+msgid "Language"
+msgstr "Idioma"
+
+#. label for keymap selection
+#. txt_keymap
+msgid "Keymap"
+msgstr "Mapa de teclat"
+
+#. label for installation mode selection
+#. txt_modes
+msgid "Modes"
+msgstr "Modes"
+
+#. label for modes menu
+#. txt_mode_normal
+msgid "Normal"
+msgstr "Normal"
+
+#. label for d-i mode menu
+#. txt_expert_mode
+msgid "Expert mode"
+msgstr "Mode expert"
+
+#. title for accessibility menu
+#. txt_access
+msgid "Accessibility"
+msgstr "Accessibilitat"
+
+#. label for accessibility menu
+#. txt_access_none
+msgid "None"
+msgstr "Cap"
+
+#. label for accessibility menu
+#. txt_access_v1
+msgid "High Contrast"
+msgstr "Contrast alt"
+
+#. label for accessibility menu
+#. txt_access_v2
+msgid "Magnifier"
+msgstr "Ampliador"
+
+#. label for accessibility menu
+#. txt_access_v3
+msgid "Screen Reader"
+msgstr "Lector de pantalla"
+
+#. label for accessibility menu
+#. txt_access_brltty
+msgid "Braille Terminal"
+msgstr "Terminal Braille"
+
+#. label for accessibility menu
+#. txt_access_m1
+msgid "Keyboard Modifiers"
+msgstr "Modificadors de teclat"
+
+#. label for accessibility menu
+#. txt_access_m2
+msgid "On-Screen Keyboard"
+msgstr "Teclat en pantalla"
+
+#. label for accessibility menu
+#. txt_access_m3
+msgid "Motor Difficulties - switch devices"
+msgstr "Dificultats motrius - dispositius amb botons"
+
+#. label for accessibility menu
+#. txt_access_all
+msgid "Everything"
+msgstr "Totes"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_ubuntu
+msgid "^Try LliureX without installing"
+msgstr "^Proveu el LliureX sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_kubuntu
+msgid "^Try Kubuntu without installing"
+msgstr "^Proveu el Kubuntu sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_edubuntu
+msgid "^Try Edubuntu without installing"
+msgstr "^Proveu l'Edubuntu sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_xubuntu
+msgid "^Try Xubuntu without installing"
+msgstr "^Proveu el Xubuntu sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_ubuntu_mid
+msgid "^Try Ubuntu MID without installing"
+msgstr "^Proveu l'Ubuntu MID sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_ubuntu_netbook
+msgid "^Try Ubuntu Netbook without installing"
+msgstr "^Proveu l'Ubuntu Netbook sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_kubuntu_netbook
+msgid "^Try Kubuntu Netbook without installing"
+msgstr "^Proveu el Kubuntu Netbook sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_lubuntu
+msgid "^Try Lubuntu without installing"
+msgstr "^Proveu el Lubuntu sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_ubuntu_gnome
+msgid "^Try Ubuntu GNOME without installing"
+msgstr "^Proveu el l'Ubuntu GNOME sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_ubuntu_mate
+msgid "^Try Ubuntu MATE without installing"
+msgstr "^Proveu el l'Ubuntu MATE sense instal·lar-lo"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_start_kubuntu
+msgid "^Start Kubuntu"
+msgstr "^Inicia el Kubuntu"
+
+#. Installation mode.
+#. txt_menuitem_driverupdates
+msgid "Use driver update disc"
+msgstr "Instal·la amb el CD d'actualització de controladors"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_text_ubuntu
+msgid "^Install LliureX in text mode"
+msgstr "^Instal·la el LliureX en mode text"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_text_kubuntu
+msgid "^Install Kubuntu in text mode"
+msgstr "^Instal·la el Kubuntu en mode text"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_text_edubuntu
+msgid "^Install Edubuntu in text mode"
+msgstr "^Instal·la l'Edubuntu en mode text"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_text_xubuntu
+msgid "^Install Xubuntu in text mode"
+msgstr "^Instal·la el Xubuntu en mode text"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_ubuntu
+msgid "^Install LliureX"
+msgstr "^Instal·la el LliureX"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_kubuntu
+msgid "^Install Kubuntu"
+msgstr "^Instal·la el Kubuntu"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_edubuntu
+msgid "^Install Edubuntu"
+msgstr "^Instal·la l'Edubuntu"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_xubuntu
+msgid "^Install Xubuntu"
+msgstr "^Instal·la el Xubuntu"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_ubuntu_server
+msgid "^Install Ubuntu Server"
+msgstr "^Instal·la l'Ubuntu per a un servidor"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_ubuntu_gnome
+msgid "^Install Ubuntu GNOME"
+msgstr "^Instal·la l'Ubuntu GNOME"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_ubuntu_mate
+msgid "^Install Ubuntu MATE"
+msgstr "^Instal·la l'Ubuntu MATE"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_enlist_ubuntu_maas
+msgid "^Multiple server install with MAAS"
+msgstr "^Instal·lació de diversos servidors amb MaaS"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_ubuntustudio
+msgid "^Install Ubuntu Studio"
+msgstr "^Instal·la l'Ubuntu Studio"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_ubuntu_mid
+msgid "^Install Ubuntu MID"
+msgstr "^Instal·la l'Ubuntu MID"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_ubuntu_netbook
+msgid "^Install Ubuntu Netbook"
+msgstr "^Instal·la l'Ubuntu Netbook"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_kubuntu_netbook
+msgid "^Install Kubuntu Netbook"
+msgstr "^Instal·la el Kubuntu Netbook"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_lubuntu
+msgid "^Install Lubuntu"
+msgstr "^Instal·la el Lubuntu"
+
+#. Installation mode.
+#. txt_menuitem_workstation
+msgid "Install a workstation"
+msgstr "Instal·la una estació de treball"
+
+#. Installation mode.
+#. txt_menuitem_server
+msgid "Install a server"
+msgstr "Instal·la un servidor"
+
+#. Installation mode.
+#. txt_menuitem_oem
+msgid "OEM install (for manufacturers)"
+msgstr "Instal·lació OEM (per a fabricants)"
+
+#. Installation mode.
+#. txt_menuitem_lamp
+msgid "Install a LAMP server"
+msgstr "Instal·la un servidor LAMP"
+
+#. Installation mode.
+#. txt_menuitem_ltsp
+msgid "Install an LTSP server"
+msgstr "Instal·la un servidor LTSP"
+
+#. Installation mode.
+#. txt_menuitem_ltsp_mythbuntu
+msgid "Install a Diskless Image Server"
+msgstr "Instal·la un servidor d'imatges d'arrancada"
+
+#. Installation mode.
+#. txt_menuitem_cli
+msgid "Install a command-line system"
+msgstr "Instal·la un sistema de línia d'ordres"
+
+#. Installation mode.
+#. txt_menuitem_minimal
+msgid "Install a minimal system"
+msgstr "Instal·la un sistema mínim"
+
+#. Installation mode.
+#. txt_menuitem_minimalvm
+msgid "Install a minimal virtual machine"
+msgstr "Instal·la una màquina virtual mínima"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_check
+msgid "^Check disc for defects"
+msgstr "^Comprova si el CD té defectes"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_rescue
+msgid "^Rescue a broken system"
+msgstr "^Rescata un sistema no funcional"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_memtest
+msgid "Test ^memory"
+msgstr "Comprovació de la ^memòria"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_hd
+msgid "^Boot from first hard disk"
+msgstr "^Arranca des del primer disc dur"
+
+#. Boot option.
+#. txt_option_free
+msgid "Free software only"
+msgstr "Només programari lliure"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_dell_factory_recovery
+msgid "^Dell Automatic Reinstall"
+msgstr "Reinstal·lació automàtica de ^Dell"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_install_mythbuntu
+msgid "^Install Mythbuntu"
+msgstr "^Instal·la el Mythbuntu"
+
+#. Boot menu item; a ^ prefix indicates a unique accelerator key.
+#. txt_menuitem_live_mythbuntu
+msgid "^Try Mythbuntu without installing"
+msgstr "^Proveu el Mythbuntu sense instal·lar-lo"
+
+#. txt_menuitem_live_ubuntukylin
+msgid "^Try Ubuntu Kylin without installing"
+msgstr "^Proveu l'Ubuntu Kylin sense instal·lar-lo"
+
+#. txt_menuitem_live_ubuntukylin_netbook
+msgid "^Try Ubuntu Kylin Netbook without installing"
+msgstr "^Proveu l'Ubuntu Kylin per a ultraportàtils sense instal·lar-lo"
+
+#. txt_menuitem_install_text_ubuntukylin
+msgid "^Install Ubuntu Kylin in text mode"
+msgstr "^Instal·la l'Ubuntu Kylin en mode de text"
+
+#. txt_menuitem_install_ubuntukylin
+msgid "^Install Ubuntu Kylin"
+msgstr "^Instal·la l'Ubuntu Kylin"
+
+#. txt_menuitem_install_ubuntukylin_netbook
+msgid "^Install Ubuntu Kylin Netbook"
+msgstr "^Instal·la l'Ubuntu Kylin per a ultraportàtils"
+
+#. txt_menuitem_start_ubuntukylin
+msgid "^Start Ubuntu Kylin"
+msgstr "^Inicia l'Ubuntu Kylin"
Index: fuentes/scrape-console-setup
===================================================================
--- fuentes.orig/scrape-console-setup
+++ fuentes/scrape-console-setup
@@ -24,7 +24,7 @@ my %keymap_locales = (
     'dk' => '_DK',
     'ee' => '_EE',
     'es_ast' => 'ast_ES',
-    'es_cat' => 'ca_ES',
+    'es_cat' => [ 'ca_ES', 'ca_ES@valencia' ],
     'es' => '_ES',
     'fi_smi' => 'se_FI',
     'fi' => '_FI',
